DATABASE_HOST=prod-reader.dextto.com
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=ararajo@gmail.com
EMAIL_AUTH_PASSWORD=bmutwhywcfrmwjrh
EMAIL_BASE_URL=http://localhost:2016710

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true
